<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML Builder (front-end) Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
    #docNav.affix {
    	top: 20px;
    	width: 263px;
    }
    
    h1, h2, h3, h4, h5, p {
    	margin-bottom: 20px;
    }
    
    div > p:last-child, div > ul:last-child {
    	margin-bottom: 50px;
    }
    </style>
  </head>
  <body data-spy="scroll" data-target="#docNav">
    <div class="container">
    	
    	<div class="row">
    	
    		<div class="col-md-12">
    		
    			<h2 class="text-center" style="margin-bottom: 0px;"><span class="fui-info text-primary"></span>HTML Builder (front-end only) Documentation</h2><br>
    			
    			<h4 class="text-center">current version: <span class="label label-primary">1.8</span></h4>
    			
    			<p class="text-center small">This document can also be found online at <a href="http://builder.chillyorange.com/doc/index.html">builder.chillyorange.com/doc/index.html</a></p>
    			
    			<hr>
    		
    		</div><!-- /.col-md-12 -->
    	
    	</div><!-- /.row -->
    	
    	<div class="row">
    	
    		<div class="col-md-3">
    		
    			<div class="affix" id="docNav" data-spy="affix" data-offset-top="150" data-offset-bottom="0">
    		
    			<ul class="nav nav-list nav-list-vivid">
    				<li class="nav-header"><img alt="" src="images/thumb.jpg" style="width: 18px;"> <b>HTML Builder</b></li>
    				<li class="active">
    					<a href="#intro">Introduction</a>
    				</li>
    				<li>
    					<a href="#upgrading" class="text-primary">Upgrading</a>
    				</li>
    				<li class="nav-header">Before Installing</li>
    			  	<li>
    			    	<a href="#requirements">
    			      		Requirements
    			    	</a>
    			  	</li>
    			  	<li>
    			    	<a href="#structure">
    			      		Structure
    			    	</a>
    			  	</li>
    			  	<li class="divider"></li>
    			  	<li>
    			    	<a href="#installation">
    			      		Installation
    			    	</a>
    			  	</li>
    			  	<li>
    			  		<a href="#configuration">
    			  			Configuration / Using Builder with your own template
    			  		</a>
    			  	</li>
					<li>
						<a href="#complexblocks">
							Handling complex blocks (slideshows for example) <span class="label label-primary">new!</span>
						</a>
					</li>
    			  	<li class="nav-header">Features</li>
    			  	<li>
    			  		<a href="#draganddrop">
    			  	 		Drag and drop
    			  		</a>
    			  	</li>
    			  	<li>
    			  		<a href="#contentediting">
    			  	 		Content editing
    			  		</a>
    			  	</li>
    			  	<li>
    			  		<a href="#styleediting">
    			  	 		Style/detail editing
    			  		</a>
    			  	</li>
    			  	<li>
    			  		<a href="#linkediting">
    			  	 		Link editing
    			  		</a>
    			  	</li>
    			  	<li>
    			  		<a href="#imageediting">
    			  	 		Image editing
    			  		</a>
    			  	</li>
    			  	<li>
    			  		<a href="#videoediting">
    			  	 		Video editing
    			  		</a>
    			  	</li>
    			  	<li>
    			  		<a href="#iconediting">
    			  	 		Icon editing
    			  		</a>
    			  	</li>
    			  	<li>
    			  		<a href="#cloning">
    			  	 		Cloning items
    			  		</a>
    			  	</li>
    			  	<li>
    			  		<a href="#exporthtml">Export HTML</a>
    			  	</li>
    			  	<li>
    			  		<a href="#pages">Pages</a>
    			  	</li>
    			  	<li class="nav-header">Technicalities</li>
    			  	<li>
    			  		<a href="#howdoesitwork">
    			  			How does it work?
    			  		</a>
    			  	</li>
    			  	<li class="nav-header">Explained</li>
    			  	<li>
    			  		<a href="#elements">
    			  			Elements
    			  		</a>
    			  	</li>
    			  	<li>
    			  		<a href="#pagecontainer">
    			  			Page container element
    			  		</a>
    			  	</li>
    			  	<li>
    			  		<a href="#skeletonfile">
    			  			Skeleton file
    			  		</a>
    			  	</li>
    			</ul>
    			
    			</div><!-- /#docNav -->
    		
    		</div><!-- /.col-md-3 -->
    		
    		<div class="col-md-9">
    		
    			<div id="intro">
    			
    				<h4>Introduction</h4>
    				
    				<p>
    					<b>What it is</b>
    					HTML Builder (front-end) is a Javascript script which allows publishers of HTML templates to provide their customers with a quick and easy way to customise HTML templates. HTML Builder requires HTML templates to be divided into blocks which can be placed within a HTML skeleton. HTML Builder also allows for basic content editing, allowing users to changes link text, headers and other written content. HTML Builder can easily be bundled with HTML templates or integrated into other applications (like CMS's).
    				</p>
    				
    				<p>
    					HTML Builder comes bundled with several HTML elements to demonstrate it's usage (these are the same elements as used in the <a href="http://builder.chillyorange.com/demo" target="_blank">online demo</a>). You are free to use the elements in whatever way you like.
    				</p>
    				
    				<p>
    					HTML Builder runs (almost) entirely in the browser. The only server side code is in the form of a single PHP file used for exporting HTML markup.
    				</p>
    				
    				<p>
    					<b>What it's not (!)</b><br>
    					HTML Builder is NOT a CMS (content management system). It does not provide a way for end-users to work on live websites and make changes to such websites.
    				</p>
    				
    			</div><!-- /#intro -->
    			
    			<div id="upgrading">
    			
    				<h4>Upgrading</h4>
    				
    				<p>
    					<b>MAKE A BACKUP BEFORE UPDATING!!</b>
    				</p>
    				
    				<p>
    					Before updating, you should copy all the config data from your <b>/js/builder.js</b> (at the top of the file) as you'll need to enter this data into the updates builder.js file.
    				</p>
    				
    				<p>
    					Next, simply replace all the files in the script folder <b>except for the following items:</b>
    				</p>
    				
    				<ul>
    					<li>/elements.json</li>
    					<li>/elements/* (all files and folders inside your /elements folder)</li>
    				</ul>
    				
    				<p>
    					Finally, place your config data back into the updated <b>/js/builder.js</b> file and you're all set.
    				</p>
    				
    			</div><!-- /#upgrading -->
    			
    			<br>
    			
    			<h3>Before Installing</h3>
    			
    			<div id="requirements">
    			
    				<h4>Requirements</h4>
    				
    				<p>
    					To be able to use HTML Builder, you must have the following:
    				</p>
    				
    				<ul>
    					<li>PHP</li>
    					<li>Apache webserver (Windows servers will probably work, but are not supported)</li>
    					<li>An FTP tool to upload the files</li>
    				</ul>
    				
    			</div><!-- /#requirement -->
    			
    			<div id="structure">
    			
    				<h3>Structure</h3>
    				
    				<p>
    					HTML Builder is built using HTML, CSS Javascript and a single PHP file ("save.php", used for exporting created markup). It's built using the Flat UI pro interface kit (<a href="http://designmodo.com/flat/" target="_blank">http://designmodo.com/flat)</a>
    				</p>
    				
    				<p>The following folders are part of the Flat UI Pro kit:</p>
    				
    				<ul>
    					<li>/bootstrap (contains basic bootstrap items)</li>
    					<li>/css (contains custom css)</li>
    					<li>/custom (contains less+css)</li>
    					<li>/fonts (contains the fonts used in Databased)</li>
    					<li>/images (contains images used in Databased)</li>
    					<li>/js (contains the Flat UI Pro javascript files)</li>
    					<li>/less (contains the original Flat UI Pro less files)</li>
    				</ul>
    				
    			</div><!-- /#structure -->
    			
    			<br>
    			
    			<h3>Installation</h3>
    			
    			<div id="installation">
    			
    				<p>
    					Installing the HTML Builder script is simply a matter uploading the script files to a server/hosting account. Once uploaded, point your browser to said server/hosting and your script will work.
    				</p>
    			
    			</div><!-- /#installation -->
    			
    			<br>
    			
    			<div id="configuration">
    			
    				<h3>Configuration / Using builder with your own template</h3>
    			
    				<p>
    					Even though the HTML Builder script comes with several HTML elements ready for usage, the goal of this script is allow you to use with your own HTML template and your own HTML <a href="#elements">elements</a>.
    				</p>
    				
    				<p>
    					For your HTML template to be compatible with the HTML Builder script, it needs to meet the following requirements:
    				</p>
    				
    				<ul>
    					<li>
    						The HTML template needs to have a modular structure, meaning it's composed of re-usable <a href="#elements">elements</a>. Such elements can be headers, slideshows, blog posts, content sections, pricing tables, etc. Each of these elements must be <b>a direct child of the templates <a href="#pagecontainer">page container element</a>!</b> For example, the main page container is a DIV element with id="page"; then each of your elements needs to be a direct child of this DIV container.
    					</li>
    				</ul>
    				
    				<p>
    					To setup your HTML template with HTML Builder, please follow the instructions below:
    				</p>
    				
    				<ol>
    					<li>
    						Define your HTML <a href="#elements">elements</a>. We suggest creating an additional folder (named "elements" for example) in which you should place your HTML files containing your HTML elements. Within the elements folder, you should also place your external resources such as stylesheets, Javascript files and images. Where you place these resources is basically up to you, as long as you make sure the HTML files within your elements folder can access these files. 
    					</li>
    					<li>
    						Each of your elements will be placed inside it's own HTML file. This means you'll need to create a <b>separate HTML file for each element (!)</b> Within these HTML files, you'll need to make sure you reference all external resources required for this HTML element to function properly; this could be external CSS files, JS file or images. We suggest you load each HTML file inside your browser to check and make sure it functions and looks correct. <b>Please note that within each HTML file, your element must be a direct child of the same page container element (!)</b>
    					</li>
    					<li>
    						Edit <b>/js/builder.js</b> and enter the correct value for the variable "pageContainer" on line 3 of this file. This value should be a jQuery selector (to be save, we'd suggest using an ID select, for example "#page") pointing to your <a href="#pagecontainer">main page container</a>.
    					</li>
    					<li>
    						<p>
    							Create/edit your HTML <a href="#skeletonfile">skeleton file</a> (skeleton.html) and make sure it sits within your elements folder (as a direct child). This is the HTML file used to create the final HTML files by the export function. It's important that within this file, you link to all the proper external resources like stylesheets, javascript files, images, etc.
    						</p>
    						<p>
    							This HTML file will also need to contain the main page element discussed before, <b>without any child elements!</b> Also keep in mind that the skeleton.html file is referenced by the <b>src</b> attribute of the iframe around line 135 in <b>index.html</b>, if you change the name of the skeleton file, be sure to update the source attribute of this iframe as well. 
    						</p>
    					</li>
    					<li>
    						Once you have completed all of your HTML elements, the final step is to create a JSON file which contains all the element categories and URLs to the HTML elements file. For the correct structure of this JSON file, please take a close look at the provided file "elements.json". For each element you'll need to specify the height as well, this is important as it's used to calculate the correct height for the thumbnails as well as the blocks on the canvas.
    					</li>
    					<li>
    						Finally, you might need to configure the export file, "<b>save.php</b>". The two available variables for configuration are:
    						<ol>
    							<li>
    								<b>$pathToAssets</b>: this is an array containing all the folders within your elements folder which should be included in the exported ZIP. Please note that you only have to include those folders which are <b>direct children of your elements folder</b>. The export function will run through these folders and automatically include all files and folders found within the specified folders.
    							</li>
    							<li>
    								<b>$filename</b>: this is name used for the final ZIP archive downloaded by the user.
    							</li>
    						</ol>
    					</li>
    				</ol>
    				
    				<br>
    				<b>Defining editable CSS attributes for HTML items</b><br>
    				
    				<p>
    					To keep track of your editable items, we've created an array in "builder.js" named <b>editableItems</b>. This multi-dimensional array contains jQuery compatible selectors and an for each selector an array of CSS attributes (please have a look at the original "builder.js" file for the correct syntax). When the script detects a color attribute ("color", "background-color", "border-color", etc) it will automatically activate the color picker.
    				</p>
    				
    				<p>
    					By default, the script will show a regular text field for each CSS attribute (except colors like mentioned above). However, you can also configure a dropdown with a number of options to choose from. To achieve this, another Javascript array is used, named <b>editableItemOptions</b>. This array contains a combination of jQuery selector and CSS attributes as keys and an array with possible values as values. For the correct syntax to use, please have a look at the original "builder.js" file.
    				</p>
    				
    				<p>
    					<b>PLEASE NOTE:</b> certain issues could arise when nesting editable tags; when clicking on an elements which has a parent container element which is also editable, that parent container will be the one selected. You might want to pay special attention to this when setting up your editable items! Since the script uses jQuery based selectors, you can always specify specific classes to prevent this from being a problem.
    				</p>
    				
    				<br>
    				<b>Configuring the upload script (/iupload.php)</b><br>
    				
    				<p>
    					To be able to upload images from the HTML Builder script, you'll need to set two variables in "/iupload.php". The first one, <b>$uploads_dir</b> specifies the folder in which uploaded files are stored (make sure this folder is writable!). The second variable <b>$relative_path</b> specified the relative path between your element files and the upload folder (this path is used to load the image in the HTML Builder interface after uploading a file).
    				</p>
    				
    				
    				<br>
    				<b>Using element thumbnail images instead of live iframes</b><br>
    				
    				<p>
    					If you're using a large number of elements, using iframe for the live thumbnails can slow down your script. To provide a workable solution, as of version 1.5, HTML Builder can use images instead of iframes. This significantly speeds up the loading time of the script. To use images, simply add an additional value to the element's entry in your <b>elements.json</b> file. The name of this value should be "thumbnail" and it's value should be the path to the thumbnail image on your server.
    				</p>
    			
    			</div><!-- /#configuration -->
				
				<div id="complexblocks">
					
					<h3>Complex blocks</h3>
					
					<p>
						Special care will have to be given to complex blocks. This applies specifically to blocks that contain Javascript which modifies the HTML in that block. Examples of such scripts are slideshows (the popular jQuery NivoSlider for example). The problem with such scripts is that the modified HTML is rendered on the canvas and when the site is exported, the modified HTML is used rather then the original, un-modified HTML. 
					</p>
					
					<p>
						To counter this problem, we have created a solution which uses an additional (hidden) iframe for such blocks. These hidden iframes do not allow Javascript to be executed and therefor will always contain the un-modified HTML. When changes are made to the canvas, these changes applied to both the frame on the canvas as well as to the hidden frame with the original HTML.
					</p>
					
					<p>
						To make this solution work properly, some additional configuration is required:
					</p>
					
					<p>
						<b>1. Unique IDs</b><br>
						Elements that are editable (and which appear in your "ediatbleItems" array as well as in your "editableContent" array) will need to be assigned a unique ID. This uqniue ID is used to synchonize changes between the frame on the canvas and the hidden frame. If an element does not have a unique ID set, syncing won't work.
					</p>
					
					<p>
						<b>2. Place the block's Javascript in a separate function</b><br>
						The Javascript responsible for handling the slideshows (or other Javascript which modifies the HTML of the block) should be placed in a separate function. This function can be called whenever you'd like (on document ready or window load, etc). For an example, please refer to the "slideshow1.html" block (just before the closing tag of the BODY element).
					</p>
					
					<p>
						<b>3. Add the "sandbox" attribute the elements.json file</b><br>
						To apply this solution to a block, you will need to add the 'sandbox="true"' element to the array in elements.json (for an example, please refer to the "slideshow1.html" block recently added to "elements.json").
					</p>
					
					<p>
						<b>4. Add the block's Javascript function to elements.json</b><br>
						The Javadcript function from item 2 now needs to be added to "elements.json" using the "loaderFunction" attribute (for an example, please refer to the slideshow1 block in elements.json)
					</p>
					
					<h4>How should these blocks be edited when on the canvas?</h4>
					
					<p>
						This really depends on the nature of your block. You can add elements such as images to the "editableItems" array as you would normally. However, this will only work if the elements added to "editableItems" are still visible AND clickable after being modified by the slideshow scripts. Some slideshows hide the original images and display images created by the script instead. If this is the case, you won't be able to to use the image editor to edit the images in the slideshow and you should use the HTML source code editor instead.
					</p>
					
					<p>
						Getting these complex blocks setup properly might take some trial and error. If you require assistance or need some advice, please don't hesitate to contact us via <a href="http://chillyorange.com/basic-support/">http://chillyorange.com/basic-support/</a> as we're more then happy to help out!
					</p>
					
				</div><!-- /#complexblocks -->
    			
    			<br>
    			
    			<h3>Features</h3>
    			
    			<div id="draganddrop">
    			
    				<h4>Drag and drop</h4>
    				
    				<p>
    					HTML Builder allows users to drag HTML elements onto a canvas and drop them where they'd like them to appear. Once dropped onto the canvas, the position can be changed by dragging and dropping as well. Elements can be delete individually or all elements on the current page can be deleted in one go. 
    				</p>
					
    			
    			</div><!-- /#databases -->
    			
    			<div id="contentediting">
    				
    				<h4>Content editing</h4>
    				
    				<p>
    					The HTML Builder script can also be used to edit written content inside each element (simply by setting the "building mode" to "content"). HTML Builder uses a rich text editor, allowing to make changes to the written content. Depending on what type of element you're editing, certain options will be disabled in the editor. Editable text elements will need to be configured through "/js/builder.js", and depending on the exact configuration, certain text elements might not be editable.
    				</p>
    				<p>
    					To configure editable text elements, an array named "editableContent" is used in <b>/js/builder.js</b>. This array should contain proper jQuery selectors targeting elements which inner text is allowed to be edited. You either target individual elements, or a group of elements. In case you're targeting a group of elements, it's best to wrap these elements within a parent <b>DIV</b> container and add this container <b>DIV</b> to the "editableContent" array.
    				</p>
    				
    			</div><!-- /#contentediting -->
    			
    			<div id="styleediting">
    				
    				<h4>Style/detail editing</h4>
    				
    				<p>
    					The HTML Builder script also allows for basic CSS editing and link editing. Using the built-in CSS editor, end-users can customise whatever CSS attributes the script's admin has configured. When editing a link, the end-user can point the link to either an internal page or an (external) URL.
    				</p>
    				
    			</div><!-- /#styleediting -->
    			
    			<div id="linkediting">
    				
    				<h4>Link editing</h4>
    				
    				<p>
    					The HTML Builder script allows user to edit links as well. To be able to edit links, firstly the link selectors will need to be added to the "editableItems" array in the <b>/js/builder.js</b> file. To edit links on the canvas, firstly select the <b>Details</b> building mode, this will allow you to select links. When selected, a "link" tab will be visible in the left panel, allowing you to either choose a page to link to or enter a URL manually.
    				</p>
    				
    				<p>
    					<b>Linking within a single page</b><br>
    					When building a one-page website, you might want to link to sections within a single page rather then to a separate page. To do this, simply edit the link and use the second dropdown to choose the block you'd like to link to. The ID's to which can be linked, have to be configured within the block HTML files, and the ID attribute should be assigned to the first child element of the main container (for an example, please have a look at any of the bundled block files).
    				</p>
    				
    			</div><!-- /#linkediting -->
    			
    			<div id="imageediting">
    				
    				<h4>Image editing</h4>
    				
    				<p>
    					The HTML Builder script allows user to edit images as well. To be able to edit images, firstly the image selectors will need to be added to the "editableItems" array in the <b>/js/builder.js</b> file. To edit images on the canvas, firstly select the <b>Details</b> building mode, this will allow you to select images. When selected, a "image" tab will be visible in the left panel, allowing you to either upload an image or enter a URL manually.
    				</p>
    				
    			</div><!-- /#imageediting -->
    			
    			<div id="videoediting">
    				
    				<h4>Video editing</h4>
    				
    				<p>
    					HTML Builder allows users to edit Youtube and Vimeo videos as well. To edit a video, switch to "Details Mode" and click the video you'd want to edit. This will open the left sidebar panel where you can enter a Youtube video ID or a Vimeo video ID. You can alter between these as you please, the application will detect which platform you're using and update the video accordingly.
    				</p>
    				
    			</div><!-- /#videoediting -->
    			
    			<div id="iconediting">
    				
    				<h4>Icon editing</h4>
    				
    				<p>
    					The HTML Builder script allows user to edit icons as well (the script allows you to use all icons available in the Font Awesome collection). To be able to edit icons, firstly the icon selectors will need to be added to the "editableItems" array in the <b>/js/builder.js</b> file. To edit icons on the canvas, firstly select the <b>Details</b> building mode, this will allow you to select icons. When selected, a "icon" tab will be visible in the left panel, allowing you to choose any item from the Font Awesome collection.
    				</p>
    				
    			</div><!-- /#iconeditin -->
    			
    			<div id="cloning">
    				
    				<h4>Cloning items</h4>
    				
    				<p>
    					Items which have been setup in the "editableItems" array in <b>/js/builder.js</b> can be cloned. Switch to "Details" building mode, select the item which you want to clone and finally click the clone button from the left panel. Please note that cloned items will be inserted into the canvas right next to the original item.
    				</p>
    				
    				<p>
    					In some situations, you might want to have the parent of the original item cloned, rather then the item itself. Consider the example of an unsorted list with "a" tags inside "li" tags. In this case, it's the containing "li" element which should be cloned, not the "a" element itself. To make this happen, make sure to add the class name "propClone" to the parent element in your element's .html file. For an example, please have a look at the navigation of the element "header1.html". 
    				</p>
    				
    			</div><!-- /#cloning -->
    			
    			<div id="exporthtml">
    			
    				<h4>Export HTML</h4>
    				
    				<p>
    					Whenever the user is happy with the final result, the created markup can be exported by click the blue export button. The export feature will grab all the used HTML elements for each created page and inserts these elements into a copy of the HTML skeleton file. Once all pages are completed, all the HTML files are bundled into a ZIP archive together with the other external resources like stylesheets, Javascript files and images (as configured through the "save.php" file) which will be downloaded by the end user.
    				</p>
    				
    			</div><!-- /#exporthtml -->
    			
    			<div id="pages">
    				
    				<h4>Pages</h4>
    				
    				<p>
    					The HTML Builder script allows users to create multiple pages at once. To add a new page, simply click the green button labeled "+ Add" just below the current pages list. You can alter the page names as well (please use names with the .html extension, these are added automatically during the export). When exporting the markup, the pages will use the same names. To delete a page, simply click the little delete icon next to the page you'd like to delete.
    				</p>
    			
    			</div><!-- /.pages -->
    			
    			<br>
    			
    			<h3>Technicalities</h3>
    			
    			<div id="howdoesitwork">
    			
    				<h4>How does it work?</h4>
    				
    				<p>
    					The HTML Builder script uses iframes to create thumbnails of all your elements (what you're seeing are actual renderings of your elements, scaled down to create the thumbnails). 
    				</p>
    				
    				<p>
    					When an item is dragged onto the canvas, the iframe is copied and scaled up to fit nicely within the canvas. Each element on your canvas remains within it's own iframe. 
    				</p>
    				
    				<p>
    					When switching to content mode, each frame will see it's "designMode" attribute set to on, allowing the user to make changes to the content. Since Internet Explorer has some issues with "designMode" and scaled down iframes, the content mode is disabled on Internet Explorer browsers.
    				</p>
    				
    				<p>
    					When switching into style/detail editing mode, the end-user can alter a set of pre-defined CSS attributes for certain elements (the script's administrator has to specify which CSS attributes for which elements are allowed to be edited). When in style/detail editing mode, the end-user can hover over elements on the canvas and when an element is editable, a red dashed outline will appear around that element. If then clicked, a panel will slide in from the left side showing the CSS attributes which can be edited for the clicked item.
    				</p>
    				
    				<p>
    					When hitting the export button, the script will loop through each page, collecting the elements and inserting them into the main page container in a copy of the "skeleton.html" file after which the markup and other files will be downloaded.
    				</p>
    			
    			</div><!-- /.#howdoesitwork -->
    			
    			<br>
    			
    			<h3>Explained</h3>
    			
    			<div id="elements">
    			
    				<h4>Elments</h4>
    				
    				<p>
    					Elements are groups of HTML elements (div, ul, h1, p, etc). Examples of elements can be:
    				</p>
    				
    				<ul>
    					<li>Headers</li>
    					<li>Footers</li>
    					<li>Contact forms</li>
    					<li>Content sections</li>
    					<li>Slideshows</li>
    					<li>Portfolios</li>
    					<li>Etc</li>
    				</ul>
    				
    				<p>
    					Each element should be a stand-alone item and should be independent from other elements. This will allow the script to bundle elements together to create a page. 
    				</p>
    				
    				<p>
    					Elements are allowed to share CSS and Javascript with other elements, as long as they <b>don't require any other elements to be present on a page to function properly (!)</b> It's up to the template developer to decide on wether to separate all CSS and Javascript for each element, or wether elements will share CSS and Javascript.
    				</p>
    			
    			</div><!-- /#elements -->
    			
    			<div id="pagecontainer">
    				
    				<h4>The page container element</h4>
    				
    				<p>
    					The page container element is a HTML element (typically a DIV element is used) which holds all the HTML elements as direct children. The page container element is used in each HTML for your individual elements, as well as in your skeleton.html file. This page container element should also be configured in the /js/builder.js file.
    				</p>
    			
    			</div><!-- /#pagecontainer -->
    			
    			<div id="skeletonfile">
    			
    				<h4>The Skeleton file (skeleton.html)</h4>
    				
    				<p>
    					The skeleton.html file should somewhere on the same domain as the HTML Builder script (we suggest to keep it in the same folder as your elements) and is used when exporting pages from the script. The skeleton.html file should:
    				</p>
    				
    				<ul>
    					<li>
    						Should have <b>references to all external resources such as stylesheets, javascript file and images used by each and every element used within your script (!)</b> 
    					</li>
    					<li>
    						Should contain the page container element (as configured in /js/builder.js) <b>without any children (!)</b> During the export process, the elements will be added as children of the page container element.
    					</li>
    				</ul>
    			
    			</div><!-- /#sketelon -->
    			    		
    		</div><!-- /.col-md-9 -->
    	
    	</div>
    	
    </div><!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script>
    $(function(){
    
    	$('#docNav a').click(function(){
    	
    		$('#docNav li').removeClass('active');
    		
    		$(this).parent().addClass('active');
    	
    	})
    
    })
    </script>
  </body>
</html>
