<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-content.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item content" id="content_section1">
    		
    		<div class="container">
    		    		
    			<div class="row">
    			
    				<div class="col-md-8 col-md-offset-2 text-center">
    				
    					<img alt="" src="images/icons/brush.svg" class="margin-bottom-20" style="width: 150px;">
    					
    					<div class="editContent">
    					<h2>
    						Nullam eu lectus id turpis eleifend tincidunt.
    					</h2>
    					
    					<p>
    						Aliquam cursus odio ac est dictum porttitor. Nulla scelerisque, elit a volutpat molestie, urna purus sagittis urna, sed lobortis libero urna et erat. Curabitur lobortis, libero at gravida tristique
    					</p>
    					</div><!-- /.editContent -->
    					
    					<br><br>
    					
    					<div class="row">
    					
    						<div class="col-md-6">
    						
    							<div class="row margin-bottom-20">
    							
    								<div class="col-md-2">
    									<span class="fa fa-dashboard" style="font-size: 24px;"></span>
    								</div>
    								
    								<div class="col-md-10 text-left editContent">
    									<p>
    										Curabitur id quam et lacus interdum iaculis vitae et nisi. Nam varius molestie lorem vel feugiat. Aliquam massa nulla, tincidunt eu felis at, gravida vestibulum quam. Integer non diam nibh.
    									</p>
    								</div>
    							
    							</div><!-- /.row -->
    							
    							<div class="row margin-bottom-20">
    							
    								<div class="col-md-2">
    									<span class="fa fa-calendar" style="font-size: 24px;"></span>
    								</div>
    								
    								<div class="col-md-10 text-left editContent">
    									<p>
    										Morbi ultricies eros malesuada vulputate faucibus. Cras sed sem pretium, eleifend ipsum at, venenatis neque. Integer vitae lectus metus. Ut tincidunt mi at laoreet laoreet.
    									</p>
    								</div>
    							
    							</div><!-- /.row -->
    						
    						</div><!-- /.col-md-6 -->
    						
    						<div class="col-md-6">
    						
    							<div class="row margin-bottom-20">
    							
    								<div class="col-md-2">
    									<span class="fa fa-bar-chart" style="font-size: 24px;"></span>
    								</div>
    								
    								<div class="col-md-10 text-left editContent">
    									<p>
    										Curabitur id quam et lacus interdum iaculis vitae et nisi. Nam varius molestie lorem vel feugiat. Aliquam massa nulla, tincidunt eu felis at, gravida vestibulum quam. Integer non diam nibh.
    									</p>
    								</div>
    							
    							</div><!-- /.row -->
    							
    							<div class="row margin-bottom-20">
    							
    								<div class="col-md-2">
    									<span class="fa fa-thumbs-up" style="font-size: 24px;"></span>
    								</div>
    								
    								<div class="col-md-10 text-left editContent">
    									<p>
    										Nullam eu lectus id turpis eleifend tincidunt. Aliquam cursus odio ac est dictum porttitor. Nulla scelerisque, elit a volutpat molestie, urna purus sagittis urna, sed lobortis libero urna et erat. 
    									</p>
    								</div>
    							
    							</div><!-- /.row -->
    						
    						</div><!-- /.col-md-6 -->
    					
    					</div><!-- ./row -->
    				
    				</div><!-- /.col-md-6 -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item -->
    
    </div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/application.js"></script>
</body>
</html>
