<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-Equiv="Cache-Control" Content="cache">
	<meta http-Equiv="Pragma" Content="cache">
	<meta http-Equiv="Expires" Content="1000">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-content.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item content" id="content_section1">
    		
    		<div class="container">
    		
    			<div class="row">
    			
    				<div class="col-md-8">
    				
    					<div class="editContent">
    				
    					<h3>Aenean varius lorem at dui condimentum convallis</h3>
    					
    					<p>
    						Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum. Vivamus viverra est dolor, non placerat nunc commodo sed
    					</p>
    					
    					</div>
    					
    					<br>
    					
    					<div class="row">
    						
    						<div class="col-md-6">
    							
    							<div class="videoWrapper">
    								<iframe width="560" height="315" src="//www.youtube.com/embed/scy6aUCn_hs?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    								<div class="frameCover" data-type="video"></div>
    							</div>
    						
    						</div>
    						
    						<div class="col-md-6 editContent">
    						
    							<h5>A Little Video</h5>
    							
    							<p>
    								Can go a long way to make your content come alive! Hear hear! <a href="">Learn more</a>
    							</p>
    						
    						</div>
    					
    					</div>
    				
    				</div><!-- ./col-md-8 -->
    				
    				<div class="col-md-4">
    					
    					<br>
    					
    					<blockquote class="editContent">
    						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    						<small>Steve Jobs, CEO Apple</small>
    					</blockquote>
    					
    					<br>
    					
    					<a href="#" class="btn btn-primary btn-embossed btn-block margin-bottom-20"><span class="fa fa-linkedin-square"></span> Do Something Now!</a>
    					
    					<a href="#" class="btn btn-default btn-embossed btn-block"><span class="fa fa-google-plus-square"></span> Do Something Else Next!</a>
    				
    				</div><!-- /.col-md-4 -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item -->
    
    </div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/application.js"></script>
</body>
</html>
