<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-Equiv="Cache-Control" Content="cache">
	<meta http-Equiv="Pragma" Content="cache">
	<meta http-Equiv="Expires" Content="1000">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-content.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item content" id="content_section10">
    		
    		<div class="container">
    		
    			<div class="row">
    			
    				<div class="col-md-6">
    					
    					<div class="editContent">
    					<h3>Content Heading Here</h3>
    					
    					<p>
    						Vivamus mi velit, commodo a sagittis sit amet, fermentum vel libero. Morbi vel elit felis. Sed aliquet ultricies nulla. Praesent eget ultricies ex, a feugiat elit. Aliquam turpis libero, volutpat non urna et, egestas tristique ante.
    					</p>
    					</div>
    					
    					<a href="" class="btn btn-default btn-wide"><span class="fa fa-tasks"></span> Do Something Please</a>
    				
    				</div><!-- /.col -->
    			
    				<div class="col-md-5 col-md-offset-1">
    					
    					<div class="tableWrapper">
						<table class="table table-striped table-hover">
							<thead>
								<tr>
									<td>Rank</td>
									<td>Name</td>
									<td>Year</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>The Shawshank Redemption</td>
									<td>1994</td>
								</tr>
								<tr>
									<td>2</td>
									<td>The Godfather</td>
									<td>1972</td>
								</tr>
								<tr>
									<td>3</td>
									<td>The Godfather: Part II</td>
									<td>1974</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Pulp Fiction</td>
									<td>1994</td>
								</tr>
								<tr>
									<td>5</td>
									<td>The Good, the Bad and the Ugly</td>
									<td>1966</td>
								</tr>
							</tbody>
						</table>  	
    					</div><!-- /.tableWrapper -->				
    				
    				</div><!-- ./col-md-8 -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item -->
    
    </div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/application.js"></script>
</body>
</html>
