<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-headers.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item header margin-top-0 padding-bottom-0" id="header4">
    
    		<header class="wrapper image image2">
    	
    			<div class="bg bg2"></div>
    	
    			<div class="container">
    			
    				<nav role="navigation" class="navbar navbar-inverse navbar-grey navbar-none">
    					<div class="navbar-header">
    						<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
    							<span class="sr-only">Toggle navigation</span>
    						</button>
    						<a href="#" class="navbar-brand brand"><img alt="" src="images/icons/brush.svg" style="height: 50px;"> <b>HTML</b> Builder</a>
    						</div>
    								
    					<div id="navbar-collapse-02" class="collapse navbar-collapse">
    						<ul class="nav navbar-nav navbar-right">			      
    							<li class="active propClone"><a href="#">Home</a></li>
    							<li class="propClone"><a href="#">Work</a></li>
    							<li class="propClone"><a href="#">Blog</a></li>
    							<li class="propClone"><a href="#">Contact</a></li>
    						</ul> 		      
    					</div><!-- /.navbar-collapse -->
    				</nav>
    		    			
    				<div class="row banner2">
    			
    					<div class="col-md-6 col-md-offset-3 text-center">
    					
    						<h1 class="editContent">Vestibulum pellentesque nunc</h1>
    					
    						<h3 class="editContent" style="font-weight: normal;">
    							Proin ullamcorper non neque nec lacinia. Praesent sodales libero accumsan pulvinar tempus.
    						</h3>
    						<br>
    						<a href="#" class="btn btn-default btn-hg btn-wide"><span class="fa fa-info"></span> Learn more</a>
    						
    						<a href="#" class="btn btn-primary btn-hg btn-wide"><span class="fa fa-sign-in"></span> Sign up</a>
    				
    					</div>
    			
    				</div><!-- /.row -->
    		
    			</div><!-- /.container -->
    	
    		</div><!-- /.wrapper -->
    
    	</header><!-- /.item -->

	</div><!-- /#page -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/application.js"></script>
</body>
</html>
